<!--
  Omar Johnson
  portfolio certifications/js_algorithms_and_data_structures.html
  12/26/24
-->
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Omar Johnson | JS Algorithms and Data Structures Certification</title>

  <!-- Styling -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Import React-->
  <script type="application/javascript" src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script type="application/javascript" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
  <script type="text/babel" src="/components/contactme_dialog.js"></script>
  
</head>
<body>

  <header id="react-header"></header>

  <main>

    <a class="main--back-link" href="./">Back to Certifications</a>

    <img class="banner" src="/images/logo-javascript.svg" alt="JS Algorithms Banner">

    <article>

      <h1>JavaScript Algorithms and Data Structures</h1>

      <div class="details">
        <span class="details--author">Issued by <span class="details--author-name">freeCodeCamp</span></span>
        <span class="details--date">Issued on 3/26/24</span>
      </div>

      <blockquote>
        JavaScript is the Programming Language for the Web.
        <span class="blockquote--author"><a href="https://www.w3schools.com/whatis/whatis_js.asp">W3Schools</a></span>
      </blockquote>

      <a class="button-link" href="https://www.freecodecamp.org/certification/fffade/javascript-algorithms-and-data-structures-v8" target="_blank"><button>Open Certification</button></a>

    </article>

  </main>

  <footer id="react-footer"></footer>


  <!-- Import components -->
  <script type="text/babel" src="/components/header.js"></script>
  <script type="text/babel" src="/components/footer.js"></script>

</body>
</html>
